// var firstName = 'John';
// console.log(firstName);

// var lastName = 'Smith';
// var age = 28;

// var fullAge = true;
// console.log(fullAge);

// var job;
// console.log(job);

// // Variable naming rules
// var _3years = 3;
// var johnMark = 'John and Mark';

// Tye coercion
// var firstName = 'John';
// var age = 28;

// console.log(firstName + ' ' + age);

//   // Variable mutation
//   age  = 'twenty eight';
//   var job = 'driver';

/*******************
 * Basic operators
 */
  // var year , yearJohn, yearMark;
  // now = 2018;
  // ageJohn = 28;
  // ageMark = 33;

  // // Math operators
  // yearJohn = now - 28;
  // yearMark = now - 33;
  
  // console.log(yearJohn);
  // console.log(now + 2);
  // console.log(now / 10);

  // // Logical operators
  // var johnOlder = ageJohn > ageMark;
  // console.log(johnOlder);

  // //  typeof operator
  // console.log(typeof johnOlder);
  // console.log(typeof ageJohn);
  // console.log(typeof 'Mark is older than John');
  // var x;
  // console.log(typeof x);



 // Variable mutation
//  age = 'twenty eight';
//  job = 'Chef';

//  alert(firstName + ' is a ' + age ' + job + ', Is he married?);

// var lastName = prompt('What is his last name?');

// Operator precedence
// var now = 2018;
// var yearJohn = 1989;
// var fullAge = 18;
// var isFullAge = now - yearJohn >= fullAge;
// console.log(isFullAge);

// // Grouping
// var ageJohn = now - yearJohn;
// var ageMark = 35;
// var average = (ageJohn + ageMark) / 2;
// console.log(average);

// Multiple assignments

// Coding challenge

// var massMark = 78; //kg
// var heightMark = 1.69;
// var massJohn = 92;
// var heightJohn = 1.95;

// var BMIMark = massMark / (heightMark * heightMark);
// var BMIJohn = massJohn / (heightJohn * heightJohn);

// var markHigherBMI = BMIMark > BMIJohn;
// console.log('Is Mark\'s BMI higher than John\'s?' + markHigherBMI);

// if / else statements

// var firstName = 'John';
// var civilStatus = 'single';

// if (civilStatus === 'married') {
//   console.log(firstName + ' is married!');
// } else {
//   console.log(firstName + ' will hopefully marry soon :)');
// }


// var isMarried = true;
// if (civilStatus === 'married') {
//   console.log(firstName + ' is married!');
// } else {
//   console.log(firstName + ' will hopefully marry soon :)');
// }

// var massMark = 78; //kg
// var heightMark = 1.69;
// var massJohn = 92;
// var heightJohn = 1.95;

// var BMIMark = massMark / (heightMark * heightMark);
// var BMIJohn = massJohn / (heightJohn * heightJohn);

// if (BMIMark . BMIJohn) {
//   console.log('Mark\'s BMI is higher than John\'s.');
// } else {
//   console.log('John\'s BMI is higher than Mark\'s.');
// }

// Boolean Logic

var firstName = 'John';
var dick = 8;

if (dick <= 4) {
  console.log(firstName + ' has a small dick.');
} else if (dick >= 5 && dick < 6) { //
  console.log(firstName + ' has a OK size penis.');
} else if (dick >= 7 && dick , 8) {
  console.log(firstName + '\'s dick is swingin');
} 
  
